package lesson2;

public class MultipleChoiceTest {	

	public static void main(String[] args) {		
		char[][] result=new char[][]{
				{'A','B','A','C','C','D','E','E','A','D'},
				{'D','B','A','B','C','A','E','E','A','D'},
				{'E','D','D','A','C','B','E','E','A','D'},
				{'C','B','A','E','D','C','E','E','A','D'},
				{'A','B','D','C','C','D','E','E','A','D'},
				{'B','B','E','C','C','E','E','E','A','D'},
				{'B','B','A','C','C','D','E','E','A','D'},
				{'E','B','E','C','C','D','E','E','A','D'}				
		};	
		char[] answer=new char[]{'D','B','D','C','C','D','A','E','A','D'};		
		for(int i=0;i<8;i++){
			int count=0;
			for(int j=0;j<10;j++){
				if(answer[j]==result[i][j]){
					count++;
				}
			}
			System.out.println("Student's " + i+ "'s correct count is "+count );
		}
		
	}

}
