package lesson4;

class BinarySearch {

	public static void main(String[] args) {
		BinarySearch bs=new BinarySearch();
		int arr[] = {11, 12, 13, 14, 15, 16, 17, 18 ,19, 20};
	    int key = 13;
	    int found = bs.recbinarySearch(arr, key, 0, arr.length);	 
	    if (found > -1)
	    {
	      System.out.println(key+" found on location:"+ found);
	    }
	    else
	    {
	      System.out.println("Item not found.\n");
	    }
	}
	int recbinarySearch(int[] arr, int key, int low, int high)
	{
	  int mid;
	  if (high < low)
	  {
	    return -1;
	  }
	 
	  mid = (low + high) / 2; 
	 
	  if (arr[mid] < key)
	    return recbinarySearch(arr, key, mid + 1, high);
	  else if (arr[mid] > key)
	    return recbinarySearch(arr, key, low, mid - 1);
	  else
	    return mid;
	}
}
